{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureStorage": {
    "ConnectionString": "",
    "ContainerName": "storagecontainer",
    "AccountName": "webshopstoragetest"
  }
}
