{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "ContosoDBConnection" : "Server=tcp:webshopdbsql.database.windows.net,1433;Initial Catalog=contoso-resource-db;Persist Security Info=False;User ID=CloudSA77294517;Password=qP5j9FhS3vL8;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Azure": {
    "CosmosDB": {
      "ConnectionString": "AccountEndpoint=https://webshopcosmosdb.documents.azure.com:443/;AccountKey=HUBtm2nRrYxxVafF581xUfFEBLcat1Qw6NvjKGmwEmMCyfSH296g2i0phqf4Cro3PbbDYEG5hB1pACDbA99Lgg==;",
      "DatabaseName": "webshopappdb"
    }
  },
  "JwtSettings": {
    "Issuer" : "Contoso.API",
    "Audience" : "Contoso.Client",
    "DurationInMinutes" : 60,
    "Key" : "HTCAZ204-SECURITYKEY-NEPHOS-2025"
  },
  "AzureStorage": {
    "ConnectionString": "",
    "ContainerName": "storagecontainer",
    "AccountName": "webshopstoragetest"
  },
  "AllowedHosts": "*"
}
