{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BackendUrl": "https://smartwebshop.proudocean-36ff417a.australiasoutheast.azurecontainerapps.io",
  
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "a4e67889-525c-4f00-9a87-8e97fad31650",
    "ClientId": "16fca941-b385-4e3d-ba15-c4d047cf17c0",
    "ClientSecret": "OH18Q~MLmSHPu0k5kYTm8Y1g6QY.MyiohWYyOciU",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "DataProtection": {
    "BlobUri": "https://webshopstoragetest.blob.core.windows.net/dataprotection/keys.xml",
    "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=webshopstoragetest;AccountKey=Ci8zcPGo29iuXcyoIjSB9XCMLjcIHM0OQPZRO6xjdNj1PKChe2LFBcWA523c7ov6pl3FxKU43Y0j+ASt6jUP8w==;EndpointSuffix=core.windows.net",
    "ContainerName": "dataprotection",
    "BlobName": "keys.xml"
}

}