{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BackendUrl": "https://smartwebshopapi-cxcnavgaaudtgvfx.australiasoutheast-01.azurewebsites.net",
  "AllowedHosts": "*"
}
